<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.About">
   <children>
      <ImageView fitHeight="500.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/OutrasTelas/Fundo1.png" />
         </image>
      </ImageView>
      <Button fx:id="bb1" layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#goToMyfab" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: none; -fx-background-radius: none;" text="Voltar" textFill="WHITE" >
     	 <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font></Button>
      <Button fx:id="nxt1" layoutX="206.0" layoutY="458.0" mnemonicParsing="false" onAction="#goAbout2" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: none; -fx-background-radius: none;" text="Next" textFill="WHITE" >
		 <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font></Button>   
   </children>
</AnchorPane>
